# coding=utf-8
#获取配置需要运行的测试用例，运行状态是y
[testmodel]
model=[]
#发送邮件的一些基本信息
[email]
foremail= weinan@ablesky.com
password= wonder5566
toeamil=2767055703@qq.com
title= 测试报告
[database]

#运行浏览器类型，ip端口的信息
[webservice]
browser = chrome
proxy_ip =
proxy_port =


